<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
</head>
<style>
    #mainBox{
        background-color: white;
        width: 60vw;
        height: 300px;
        margin: 50px auto;
        border-radius: 12px;
        border: 0.5px solid black;
        box-shadow: 4px 5px 10px 0px #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .box-group {
        display: flex;
    }

    .selection-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .indiBox {
        width: 20px;
        padding: 10px 20px;
        margin: 0 12px;
        text-align: center;
        border-radius: 12px;
        font-size: 25px;
    }

    .box-1 {
        background-color: hsl(268, 100%, 50%);
    }

    .box-2 {
        background-color: #DD4A48;
    }

    .box-3 {
        background-color: #FFC900;
    }

    .box-4 {
        background-color: #557C55;
    }
    .input-panel{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 22px;
    }
    #choice{
        padding: 5px 12px;
        border-radius: 8px;
        box-shadow: 4px 5px 10px 0px #d8d8d8;
   }
   .btn{
       padding: 5px 8px;
       font-weight: bold;
       border-radius: 8px;
       background-color: #8267BE;
       color: #fff;
       cursor: pointer;
   }
</style>

<body>
    <div id="mainBox">
        <h1 class="box-title">Change my colour</h1>
    </div>
    <div class="selection-panel">
        <h3>Select any of the four choices to apply changes</h3>
        <div class="box-group">

            <div class="box-1 indiBox">1</div>
            <div class="box-2 indiBox">2</div>
            <div class="box-3 indiBox">3</div>
            <div class="box-4 indiBox">4</div>
        </div>
        <div class="input-panel">
            <input id="choice" type="text">
            <button class="btn">Apply Changes</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>